; =============================
; 	Color
; =============================
[colors]
background=		#1A1A1A
background-alt=		#2A2A2A
background-alt2=	#777777
foreground=		#FFFFFF
foreground-alt=		#D0D0D0

launcher=		#FFFFFF
launcher1=		#FFFFFF
launcher2=		#FFFFFF
launcher3=		#FFFFFF
launcher4=		#FFFFFF
launcher5=		#FFFFFF
border=			#10000000

white=			#FFFFFF
black=			#000000
red=			#FF0000
red-alt=		#CC6666
red-alt2=		#FF5555
yellow=			#F0C674
yellow-alt=		#F8DFB0
blue=			#7FA0BC
blue-alt=		#7EEEFF
green=			#B3BB67
green-alt=		#AAFF77
green-alt2=		#0CFF00
orange=			#FBA922
orange-alt=		#FABD2F
pink=			#FE715D
pink-alt=		#FDA78C


; ============================
;	Bar Settings
; ============================
[bar/base]
monitor = ${env:MONITOR:HDMI-1}

height = 24
bottom = false
background = ${colors.background-alt}
foreground = ${colors.foreground}
border-top-size = 2
border-bottom-size = 2
border-color = ${colors.border}

line-size = 2

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto:size=8.5;1
font-1 = FontAwesome:size=10.5;1
font-2 = WenQuanYi Zen Hei:size=8;1

modules-left = searchmenu separator term fx editor fm music separator cpu memory separator mpd separator
; modules-left = menu separator term fx editor fm music separator cpu memory separator prev cmus next
modules-center = i3
modules-right = separator battery eth network separator date clock sysmenu separator
; modules-right = xkeyboard ibus separator volume dropbox battery conn separator date separator clock
;tray-position = left

tray-position = right
tray-padding = 8
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
;tray-maxsize = 18
tray-detached = false
tray-foreground = ${colors.foreground}
tray-background = ${colors.background-alt}

;============================
;	Workspaces
;============================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

strip-wsnumbers = true
;pin-workspaces = true

;label-unfocused =  %index%
label-unfocused = %icon%
label-unfocused-foreground = ${colors.background-alt2}
label-unfocused-padding = 1

;label-visible =  %index%
label-visible = %icon%
label-visible-foreground = ${colors.background-alt2}
label-visible-padding = 1

;label-urgent =  %index%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

;label-focused =  %index%
label-focused = %icon%
label-focused-foreground = ${colors.orange-alt}
label-focused-padding = 1


;============================
;	Launcher
;============================
[module/menu]
type = custom/text
content = ""
content-foreground = ${colors.white}
click-left = bash ~/.config/rofi/menu/SEARCH
;content-padding = 2

[module/sysmenu]
type = custom/text
content = ""
content-foreground = ${colors.red}
click-left = bash ~/.config/rofi/menu/SYSTEM
;content-padding = 2

[module/searchmenu]
type = custom/text
content = ""
content-foreground = ${colors.white}
click-left = bash ~/.config/rofi/menu/SEARCH
;content-padding = 2

[module/term]
type = custom/text
content = 
content-foreground = ${colors.launcher1}
click-left = urxvt &

[module/fx]
type = custom/text
content = 
content-foreground = ${colors.launcher2}
click-left = firefox &
click-right = google-chrome-stable &

[module/editor]
type = custom/text
content = 
content-foreground = ${colors.launcher3}
click-left = urxvt -e vim &
click-right = emacs &

[module/fm]
type = custom/text
content = 
content-foreground = ${colors.launcher4}
click-left = urxvt -e ranger &
click-right = pcmanfm &

[module/music]
type = custom/text
content = 
content-foreground = ${colors.launcher5}
click-left = urxvt -e ncmpcpp &



;===============================
;	System Info
;===============================
[module/cpu]
type = internal/cpu
format = <label> <bar-load>
label =
label-foreground = ${colors.foreground}

bar-load-width = 10
bar-load-foreground-0 = ${colors.green-alt}
bar-load-foreground-1 = ${colors.orange}
bar-load-foreground-2 = ${colors.red}
bar-load-indicator =
bar-load-indicator-foreground = ${colors.white}
bar-load-fill = =
bar-load-empty = =
bar-load-empty-foreground = ${colors.background-alt2}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = 
label-foreground = ${colors.foreground}

bar-used-width = 10
bar-used-foreground-0 = ${colors.green-alt}
bar-used-foreground-1 = ${colors.orange}
bar-used-foreground-2 = ${colors.red}
bar-used-indicator =
bar-used-indicator-foreground = ${colors.white}
bar-used-fill = =
bar-used-empty = =
bar-used-empty-foreground = ${colors.background-alt2}


;===============================
;	Other Info
;===============================
[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label-layout = %layout%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.green}

[module/ibus]
type = custom/script
interval = 1
exec = echo "$(if [ "$(ibus engine)" = "googlepinyin" ]; then (echo "拼"); else (echo "EN"); fi)"
label-foreground = ${colors.orange-alt}

[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
label-muted =   ───
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.foreground}

[module/dropbox]
type = custom/text
content=""
click-left= bash ~/.config/polybar/scripts/dropbox

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.orange-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.blue}
animation-charging-framerate = 750

[module/conn]
type = custom/script
interval = 1
exec = bash ~/.config/polybar/scripts/conn_name
label-foreground = ${colors.foreground}
label = %{A1: bash ~/.config/polybar/scripts/network_dmenu:}%output%%{A}

[module/eth]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = enp3s0
interval = 0.5

label-connected = "   %local_ip% %downspeed:8%  %upspeed:8%  "
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}
label-disconnected = "  %ifname% "
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}

[module/network]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wls1
interval = 0.3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%"
;label-connected = "  %essid%  %local_ip%  %downspeed:8%  %upspeed:8%"
label-connected-foreground = ${colors.xcolor1}
label-connected-background = ${colors.xcolor7}
label-disconnected = " "
label-disconnected-foreground = ${colors.xcolor1}
label-disconnected-background = ${colors.xcolor7}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █



[module/date]
type = custom/script
interval = 5
exec = echo "$(date +%D)"
format = <label>
label = %{A: zenity --calendar &:}%output%%{A}
label-foreground = ${colors.foreground}
label-padding = 2

[module/clock]
type = custom/script
interval = 5
exec = echo "$(date +%R)"
format = <label>
label-foreground = ${colors.foreground}
label-padding = 2

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
; label-song = 𝄞 %artist% - %title%
; format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online = <icon-prev>  <label-song> <label-time> <icon-next>   <toggle>
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekf = ⏩
icon-random = 
icon-repeat = 
icon-repeatone = 🔂
icon-consume = ✀
; password = mysecretpassword
; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
toggle-on-foreground = ${colors.green}
toggle-off-foreground = ${colors.orange-alt}

label-foreground = ${colors.green}
content-foreground = ${colors.orange-alt}

[module/cmus]
type = custom/script
interval = 5
exec = bash ~/.config/polybar/scripts/cmus
label = %{A: cmus-remote -u:}%output%%{A}
label-foreground = ${colors.green}
label-padding = 2

[module/next]
type = custom/text
content = 
content-foreground = ${colors.orange-alt}
click-left = cmus-remote --next

[module/prev]
type = custom/text
content = 
content-foreground = ${colors.orange-alt}
click-left = cmus-remote --prev

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = 
label-open-font = 2
label-open-foreground = ${colors.red}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = 
menu-0-0-foreground = ${colors.blue}
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = menu-open-2
menu-1-0-foreground = ${colors.red}
menu-1-0 = 
menu-1-0-exec = /sbin/reboot
menu-1-1 = 
menu-1-1-exec = menu-open-0
menu-2-0-foreground = ${colors.red}
menu-2-0 = 
menu-2-0-exec = /sbin/poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

[module/separator]
type = custom/text
content = "."
content-background = ${colors.border}
content-foreground = ${colors.border}


;=================================
;	Other Settings
;=================================
[settings]
screenchange-reload = true
